--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979025 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50312
CPU_CLK_UNHALTED_CORE,FIXC1,45891
CPU_CLK_UNHALTED_REF,FIXC2,41180
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,20010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVetOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],9.011115e-06,
Runtime unhalted [s],1.346575e-05,
Clock [MHz],3797.8525,
CPI,0.9121,
DP MFLOP/s,2220.5909,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2220.5909,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979025 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74539
CPU_CLK_UNHALTED_CORE,FIXC1,44570
CPU_CLK_UNHALTED_REF,FIXC2,39760
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,20010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],9.013463e-06,
Runtime unhalted [s],1.307813e-05,
Clock [MHz],3820.2622,
CPI,0.5979,
DP MFLOP/s,2220.0124,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2220.0124,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979025 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000397,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4380059
CPU_CLK_UNHALTED_CORE,FIXC1,1476405
CPU_CLK_UNHALTED_REF,FIXC2,1326990
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1849482
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRowOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3791.7070,
CPI,0.3371,
DP MFLOP/s,4658.2213,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,4658.2213,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407979025 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000944,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8084473
CPU_CLK_UNHALTED_CORE,FIXC1,3586540
CPU_CLK_UNHALTED_REF,FIXC2,3223826
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0011,
Clock [MHz],3791.4122,
CPI,0.4436,
DP MFLOP/s,2119.4757,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2119.4757,
Vectorization ratio,0,
