--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407975431 GHz,
TABLE,Region MatPtrVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004612,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29380070
CPU_CLK_UNHALTED_CORE,FIXC1,17296330
CPU_CLK_UNHALTED_REF,FIXC2,15550420
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388618
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatPtrVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0051,
Clock [MHz],3790.6029,
CPI,0.5887,
DP MFLOP/s,1818.7546,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1818.7546,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407975431 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004702,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29378140
CPU_CLK_UNHALTED_CORE,FIXC1,17408590
CPU_CLK_UNHALTED_REF,FIXC2,15665300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388618
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0047,
Runtime unhalted [s],0.0051,
Clock [MHz],3787.2270,
CPI,0.5926,
DP MFLOP/s,1784.2402,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1784.2402,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407975431 GHz,
TABLE,Region MatMatPtr,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],37.590890,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68753070000
CPU_CLK_UNHALTED_CORE,FIXC1,141755200000
CPU_CLK_UNHALTED_REF,FIXC2,127453200000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatPtr,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],37.5909,
Runtime unhalted [s],41.5951,
Clock [MHz],3790.3971,
CPI,2.0618,
DP MFLOP/s,457.0222,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,457.0222,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407975431 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],71.803570,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68753080000
CPU_CLK_UNHALTED_CORE,FIXC1,271071700000
CPU_CLK_UNHALTED_REF,FIXC2,243718200000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],71.8036,
Runtime unhalted [s],79.5404,
Clock [MHz],3790.4666,
CPI,3.9427,
DP MFLOP/s,239.2621,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,239.2621,
Vectorization ratio,0,
