--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990845 GHz,
TABLE,Region MatPtrVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,119268
CPU_CLK_UNHALTED_CORE,FIXC1,80014
CPU_CLK_UNHALTED_REF,FIXC2,71710
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32778
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatPtrVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.799652e-05,
Runtime unhalted [s],2.347835e-05,
Clock [MHz],3802.6353,
CPI,0.6709,
DP MFLOP/s,1821.3521,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1821.3521,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990845 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000019,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,119165
CPU_CLK_UNHALTED_CORE,FIXC1,77554
CPU_CLK_UNHALTED_REF,FIXC2,69864
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32778
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.866906e-05,
Runtime unhalted [s],2.275652e-05,
Clock [MHz],3783.1118,
CPI,0.6508,
DP MFLOP/s,1755.7392,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1755.7392,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990845 GHz,
TABLE,Region MatMatPtr,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002088,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16912790
CPU_CLK_UNHALTED_CORE,FIXC1,7857006
CPU_CLK_UNHALTED_REF,FIXC2,7062654
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194314
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatPtr,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0023,
Clock [MHz],3791.2950,
CPI,0.4646,
DP MFLOP/s,2008.4017,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2008.4017,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990845 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002047,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16913140
CPU_CLK_UNHALTED_CORE,FIXC1,7556257
CPU_CLK_UNHALTED_REF,FIXC2,6794558
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194314
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0020,
Runtime unhalted [s],0.0022,
Clock [MHz],3790.0412,
CPI,0.4468,
DP MFLOP/s,2049.4830,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2049.4830,
Vectorization ratio,0,
