--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991177 GHz,
TABLE,Region MatPtrVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004377,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28019560
CPU_CLK_UNHALTED_CORE,FIXC1,16462120
CPU_CLK_UNHALTED_REF,FIXC2,14801230
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8000010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatPtrVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0048,
Clock [MHz],3790.4120,
CPI,0.5875,
DP MFLOP/s,1827.8823,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1827.8823,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991177 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004408,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28017580
CPU_CLK_UNHALTED_CORE,FIXC1,16461400
CPU_CLK_UNHALTED_REF,FIXC2,14806910
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8000010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0048,
Clock [MHz],3788.7923,
CPI,0.5875,
DP MFLOP/s,1815.0457,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1815.0457,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991177 GHz,
TABLE,Region MatMatPtr,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],31.202170,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64032030000
CPU_CLK_UNHALTED_CORE,FIXC1,117644200000
CPU_CLK_UNHALTED_REF,FIXC2,105778800000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatPtr,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],31.2022,
Runtime unhalted [s],34.5201,
Clock [MHz],3790.2717,
CPI,1.8373,
DP MFLOP/s,512.7848,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,512.7848,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991177 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],31.568980,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64032040000
CPU_CLK_UNHALTED_CORE,FIXC1,119034600000
CPU_CLK_UNHALTED_REF,FIXC2,107027000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],31.5690,
Runtime unhalted [s],34.9281,
Clock [MHz],3790.3414,
CPI,1.8590,
DP MFLOP/s,506.8266,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,506.8266,
Vectorization ratio,0,
