--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982355 GHz,
TABLE,Region MatPtrVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004432,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28019470
CPU_CLK_UNHALTED_CORE,FIXC1,16552200
CPU_CLK_UNHALTED_REF,FIXC2,14883160
L2_LINES_IN_ALL,PMC0,522855
L2_TRANS_L2_WB,PMC1,495503
TABLE,Region MatPtrVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0049,
Clock [MHz],3790.1632,
CPI,0.5907,
L3 load bandwidth [MBytes/s],7550.3992,
L3 load data volume [GBytes],0.0335,
L3 evict bandwidth [MBytes/s],7155.4168,
L3 evict data volume [GBytes],0.0317,
L3 bandwidth [MBytes/s],14705.8160,
L3 data volume [GBytes],0.0652,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982355 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004397,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28017570
CPU_CLK_UNHALTED_CORE,FIXC1,16437200
CPU_CLK_UNHALTED_REF,FIXC2,14780640
L2_LINES_IN_ALL,PMC0,516455
L2_TRANS_L2_WB,PMC1,496354
TABLE,Region MatRowVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0048,
Clock [MHz],3789.9365,
CPI,0.5867,
L3 load bandwidth [MBytes/s],7517.9350,
L3 load data volume [GBytes],0.0331,
L3 evict bandwidth [MBytes/s],7225.3287,
L3 evict data volume [GBytes],0.0318,
L3 bandwidth [MBytes/s],14743.2637,
L3 data volume [GBytes],0.0648,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982355 GHz,
TABLE,Region MatMatPtr,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],31.043710,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64032030000
CPU_CLK_UNHALTED_CORE,FIXC1,117032600000
CPU_CLK_UNHALTED_REF,FIXC2,105225100000
L2_LINES_IN_ALL,PMC0,11076180000
L2_TRANS_L2_WB,PMC1,171874700
TABLE,Region MatMatPtr,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],31.0437,
Runtime unhalted [s],34.3407,
Clock [MHz],3790.3983,
CPI,1.8277,
L3 load bandwidth [MBytes/s],22834.7553,
L3 load data volume [GBytes],708.8755,
L3 evict bandwidth [MBytes/s],354.3385,
L3 evict data volume [GBytes],11.0000,
L3 bandwidth [MBytes/s],23189.0937,
L3 data volume [GBytes],719.8755,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407982355 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],31.989500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64032040000
CPU_CLK_UNHALTED_CORE,FIXC1,120619100000
CPU_CLK_UNHALTED_REF,FIXC2,108449600000
L2_LINES_IN_ALL,PMC0,9778876000
L2_TRANS_L2_WB,PMC1,259304800
TABLE,Region MatMatRow,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],31.9895,
Runtime unhalted [s],35.3931,
Clock [MHz],3790.4037,
CPI,1.8837,
L3 load bandwidth [MBytes/s],19564.1715,
L3 load data volume [GBytes],625.8481,
L3 evict bandwidth [MBytes/s],518.7798,
L3 evict data volume [GBytes],16.5955,
L3 bandwidth [MBytes/s],20082.9513,
L3 data volume [GBytes],642.4436,
