--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407772019 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000039,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,115761
CPU_CLK_UNHALTED_CORE,FIXC1,87302
CPU_CLK_UNHALTED_REF,FIXC2,78526
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16158
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.900819e-05,
Runtime unhalted [s],2.561850e-05,
Clock [MHz],3788.6218,
CPI,0.7542,
DP MFLOP/s,414.2207,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,414.2207,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407772019 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000207,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,885608
CPU_CLK_UNHALTED_CORE,FIXC1,536040
CPU_CLK_UNHALTED_REF,FIXC2,482090
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,163358
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.1309,
CPI,0.6053,
DP MFLOP/s,790.9202,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,790.9202,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407772019 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000743,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7734001
CPU_CLK_UNHALTED_CORE,FIXC1,2639992
CPU_CLK_UNHALTED_REF,FIXC2,2372110
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1488222
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0008,
Clock [MHz],3792.6112,
CPI,0.3413,
DP MFLOP/s,2002.0542,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2002.0542,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407772019 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002039,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21885050
CPU_CLK_UNHALTED_CORE,FIXC1,7234363
CPU_CLK_UNHALTED_REF,FIXC2,6503316
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4169694
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0020,
Runtime unhalted [s],0.0021,
Clock [MHz],3790.8445,
CPI,0.3306,
DP MFLOP/s,2045.4546,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2045.4546,
Vectorization ratio,0,
