--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996877 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000042,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123199
CPU_CLK_UNHALTED_CORE,FIXC1,102533
CPU_CLK_UNHALTED_REF,FIXC2,92868
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16178
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.197211e-05,
Runtime unhalted [s],3.008600e-05,
Clock [MHz],3762.6755,
CPI,0.8323,
DP MFLOP/s,385.4464,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,385.4464,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996877 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000245,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1191702
CPU_CLK_UNHALTED_CORE,FIXC1,672589
CPU_CLK_UNHALTED_REF,FIXC2,620398
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,228914
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3694.6947,
CPI,0.5644,
DP MFLOP/s,935.9305,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,935.9305,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996877 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000844,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8029044
CPU_CLK_UNHALTED_CORE,FIXC1,2854225
CPU_CLK_UNHALTED_REF,FIXC2,2639780
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1553778
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0008,
Clock [MHz],3684.8487,
CPI,0.3555,
DP MFLOP/s,1841.6362,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1841.6362,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996877 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003310,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36477660
CPU_CLK_UNHALTED_CORE,FIXC1,11866850
CPU_CLK_UNHALTED_REF,FIXC2,10956290
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,6949490
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0033,
Runtime unhalted [s],0.0035,
Clock [MHz],3691.2301,
CPI,0.3253,
DP MFLOP/s,2099.4734,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2099.4734,
Vectorization ratio,0,
