--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993084 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000849,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1679664
CPU_CLK_UNHALTED_CORE,FIXC1,1678116
CPU_CLK_UNHALTED_REF,FIXC2,1507756
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,261140
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0008,
Runtime unhalted [s],0.0005,
Clock [MHz],3793.0592,
CPI,0.9991,
DP MFLOP/s,307.4257,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,307.4257,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993084 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004674,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11555000
CPU_CLK_UNHALTED_CORE,FIXC1,13154140
CPU_CLK_UNHALTED_REF,FIXC2,11828460
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2095124
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0047,
Runtime unhalted [s],0.0039,
Clock [MHz],3789.9454,
CPI,1.1384,
DP MFLOP/s,448.2181,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,448.2181,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993084 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.039195,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,456526400
CPU_CLK_UNHALTED_CORE,FIXC1,144218200
CPU_CLK_UNHALTED_REF,FIXC2,129673000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,90395920
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0392,
Runtime unhalted [s],0.0423,
Clock [MHz],3790.2619,
CPI,0.3159,
DP MFLOP/s,2306.3131,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2306.3131,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993084 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.076200,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,904066300
CPU_CLK_UNHALTED_CORE,FIXC1,284221000
CPU_CLK_UNHALTED_REF,FIXC2,255519500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,178694700
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0762,
Runtime unhalted [s],0.0834,
Clock [MHz],3790.7995,
CPI,0.3144,
DP MFLOP/s,2345.0696,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2345.0696,
Vectorization ratio,0,
