--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994415 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000101,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,270296
CPU_CLK_UNHALTED_CORE,FIXC1,185972
CPU_CLK_UNHALTED_REF,FIXC2,168128
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,39640
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3769.6965,
CPI,0.6880,
DP MFLOP/s,393.7375,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,393.7375,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994415 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000588,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2506130
CPU_CLK_UNHALTED_CORE,FIXC1,1533414
CPU_CLK_UNHALTED_REF,FIXC2,1414036
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,479240
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0004,
Clock [MHz],3695.7095,
CPI,0.6119,
DP MFLOP/s,814.4961,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,814.4961,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994415 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002781,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28795840
CPU_CLK_UNHALTED_CORE,FIXC1,9684287
CPU_CLK_UNHALTED_REF,FIXC2,8943302
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5633340
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0028,
Clock [MHz],3690.3591,
CPI,0.3363,
DP MFLOP/s,2025.7947,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2025.7947,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994415 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.009752,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,109588300
CPU_CLK_UNHALTED_CORE,FIXC1,35031300
CPU_CLK_UNHALTED_REF,FIXC2,32346320
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,21253240
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0098,
Runtime unhalted [s],0.0103,
Clock [MHz],3690.8828,
CPI,0.3197,
DP MFLOP/s,2179.4006,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2179.4006,
Vectorization ratio,0,
