--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407410289 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003191,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6387468
CPU_CLK_UNHALTED_CORE,FIXC1,5382890
CPU_CLK_UNHALTED_REF,FIXC2,4969290
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,998030
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0016,
Clock [MHz],3691.0132,
CPI,0.8427,
DP MFLOP/s,312.8068,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,312.8068,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407410289 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.015439,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,53048140
CPU_CLK_UNHALTED_CORE,FIXC1,41887100
CPU_CLK_UNHALTED_REF,FIXC2,38680230
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,9996030
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0154,
Runtime unhalted [s],0.0123,
Clock [MHz],3689.9092,
CPI,0.7896,
DP MFLOP/s,647.4339,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,647.4339,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407410289 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.303196,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3377620000
CPU_CLK_UNHALTED_CORE,FIXC1,1127281000
CPU_CLK_UNHALTED_REF,FIXC2,1015226000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,672166500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.3032,
Runtime unhalted [s],0.3308,
Clock [MHz],3783.5013,
CPI,0.3338,
DP MFLOP/s,2216.9365,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2216.9365,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407410289 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.886926,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10056010000
CPU_CLK_UNHALTED_CORE,FIXC1,3323142000
CPU_CLK_UNHALTED_REF,FIXC2,2993062000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1998500000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.8869,
Runtime unhalted [s],0.9753,
Clock [MHz],3783.1853,
CPI,0.3305,
DP MFLOP/s,2253.2888,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2253.2888,
Vectorization ratio,0,
