--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407896319 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000231,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,594042
CPU_CLK_UNHALTED_CORE,FIXC1,424115
CPU_CLK_UNHALTED_REF,FIXC2,381838
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,89450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],3785.2177,
CPI,0.7139,
DP MFLOP/s,388.0669,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,388.0669,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407896319 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001566,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6427718
CPU_CLK_UNHALTED_CORE,FIXC1,4200375
CPU_CLK_UNHALTED_REF,FIXC2,3877594
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1258850
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0012,
Clock [MHz],3691.5785,
CPI,0.6535,
DP MFLOP/s,804.0343,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,804.0343,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407896319 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008783,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,95505030
CPU_CLK_UNHALTED_CORE,FIXC1,31308250
CPU_CLK_UNHALTED_REF,FIXC2,28816490
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,18855000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0088,
Runtime unhalted [s],0.0092,
Clock [MHz],3702.5769,
CPI,0.3278,
DP MFLOP/s,2146.6603,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2146.6603,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407896319 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.039731,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,458063700
CPU_CLK_UNHALTED_CORE,FIXC1,144565000
CPU_CLK_UNHALTED_REF,FIXC2,133323900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,89774800
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0397,
Runtime unhalted [s],0.0424,
Clock [MHz],3695.2304,
CPI,0.3156,
DP MFLOP/s,2259.5423,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2259.5423,
Vectorization ratio,0,
