--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968499 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21191
CPU_CLK_UNHALTED_CORE,FIXC1,41069
CPU_CLK_UNHALTED_REF,FIXC2,37062
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.346249e-06,
Runtime unhalted [s],1.205087e-05,
Clock [MHz],3776.4249,
CPI,1.9380,
DP MFLOP/s,742.8046,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,742.8046,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968499 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82001
CPU_CLK_UNHALTED_CORE,FIXC1,66337
CPU_CLK_UNHALTED_REF,FIXC2,61486
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,12200
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.485941e-06,
Runtime unhalted [s],1.946526e-05,
Clock [MHz],3676.8436,
CPI,0.8090,
DP MFLOP/s,1629.7216,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1629.7216,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968499 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,185664
CPU_CLK_UNHALTED_CORE,FIXC1,110479
CPU_CLK_UNHALTED_REF,FIXC2,101814
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,29560
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.266264e-05,
Runtime unhalted [s],3.241785e-05,
Clock [MHz],3698.0077,
CPI,0.5950,
DP MFLOP/s,1304.3494,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1304.3494,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968499 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000068,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,541506
CPU_CLK_UNHALTED_CORE,FIXC1,224795
CPU_CLK_UNHALTED_REF,FIXC2,208172
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,85352
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3680.1024,
CPI,0.4151,
DP MFLOP/s,1255.0855,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1255.0855,
Vectorization ratio,0,
