--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990549 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000165,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,437115
CPU_CLK_UNHALTED_CORE,FIXC1,319906
CPU_CLK_UNHALTED_REF,FIXC2,287550
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,65074
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],3791.4680,
CPI,0.7319,
DP MFLOP/s,393.9440,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,393.9440,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990549 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001049,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4688894
CPU_CLK_UNHALTED_CORE,FIXC1,2913385
CPU_CLK_UNHALTED_REF,FIXC2,2619332
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,916530
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0009,
Clock [MHz],3790.5804,
CPI,0.6213,
DP MFLOP/s,873.9594,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,873.9594,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990549 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.005477,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,59954120
CPU_CLK_UNHALTED_CORE,FIXC1,19769530
CPU_CLK_UNHALTED_REF,FIXC2,17775560
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11807410
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0055,
Runtime unhalted [s],0.0058,
Clock [MHz],3790.2812,
CPI,0.3297,
DP MFLOP/s,2155.6679,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2155.6679,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990549 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.024770,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,285546200
CPU_CLK_UNHALTED_CORE,FIXC1,91605680
CPU_CLK_UNHALTED_REF,FIXC2,82359720
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,55760050
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0248,
Runtime unhalted [s],0.0269,
Clock [MHz],3790.5822,
CPI,0.3208,
DP MFLOP/s,2251.1331,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2251.1331,
Vectorization ratio,0,
