--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959465 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,15322
CPU_CLK_UNHALTED_CORE,FIXC1,38185
CPU_CLK_UNHALTED_REF,FIXC2,33938
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,120
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.632638e-07,
Runtime unhalted [s],1.120465e-05,
Clock [MHz],3834.4314,
CPI,2.4922,
DP MFLOP/s,139.0073,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,139.0073,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959465 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,23960
CPU_CLK_UNHALTED_CORE,FIXC1,43069
CPU_CLK_UNHALTED_REF,FIXC2,38624
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1200
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.457161e-06,
Runtime unhalted [s],1.263777e-05,
Clock [MHz],3800.1607,
CPI,1.7975,
DP MFLOP/s,823.5192,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,823.5192,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959465 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25937
CPU_CLK_UNHALTED_CORE,FIXC1,42942
CPU_CLK_UNHALTED_REF,FIXC2,37914
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1455
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.579815e-06,
Runtime unhalted [s],1.260050e-05,
Clock [MHz],3859.9091,
CPI,1.6556,
DP MFLOP/s,563.9939,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,563.9939,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407959465 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39313
CPU_CLK_UNHALTED_CORE,FIXC1,51258
CPU_CLK_UNHALTED_REF,FIXC2,46718
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.770545e-06,
Runtime unhalted [s],1.504067e-05,
Clock [MHz],3739.1409,
CPI,1.3038,
DP MFLOP/s,524.0491,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,524.0491,
Vectorization ratio,0,
