--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079872 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000233,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,590185
CPU_CLK_UNHALTED_CORE,FIXC1,393766
CPU_CLK_UNHALTED_REF,FIXC2,353154
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,89440
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],3799.8989,
CPI,0.6672,
DP MFLOP/s,384.5449,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,384.5449,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079872 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001399,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5610288
CPU_CLK_UNHALTED_CORE,FIXC1,3653672
CPU_CLK_UNHALTED_REF,FIXC2,3285880
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1078840
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0011,
Clock [MHz],3789.4468,
CPI,0.6512,
DP MFLOP/s,770.9337,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,770.9337,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079872 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008420,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,94719920
CPU_CLK_UNHALTED_CORE,FIXC1,30584730
CPU_CLK_UNHALTED_REF,FIXC2,27495460
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,18674990
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0084,
Runtime unhalted [s],0.0090,
Clock [MHz],3790.8938,
CPI,0.3229,
DP MFLOP/s,2217.8472,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2217.8472,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4079872 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.031336,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,366430300
CPU_CLK_UNHALTED_CORE,FIXC1,116562900
CPU_CLK_UNHALTED_REF,FIXC2,104793700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,71819840
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0313,
Runtime unhalted [s],0.0342,
Clock [MHz],3790.7324,
CPI,0.3181,
DP MFLOP/s,2291.9121,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2291.9121,
Vectorization ratio,0,
