--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993879 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000416,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1032120
CPU_CLK_UNHALTED_CORE,FIXC1,689836
CPU_CLK_UNHALTED_REF,FIXC2,620398
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,159230
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.4333,
CPI,0.6684,
DP MFLOP/s,382.6580,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,382.6580,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993879 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002287,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8506353
CPU_CLK_UNHALTED_CORE,FIXC1,5997650
CPU_CLK_UNHALTED_REF,FIXC2,5390888
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1598430
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0018,
Clock [MHz],3791.5747,
CPI,0.7051,
DP MFLOP/s,698.9967,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,698.9967,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993879 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.019179,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,220305600
CPU_CLK_UNHALTED_CORE,FIXC1,70125840
CPU_CLK_UNHALTED_REF,FIXC2,63049850
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,43546630
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0192,
Runtime unhalted [s],0.0206,
Clock [MHz],3790.4679,
CPI,0.3183,
DP MFLOP/s,2270.5915,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2270.5915,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993879 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.055163,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,648525800
CPU_CLK_UNHALTED_CORE,FIXC1,204898500
CPU_CLK_UNHALTED_REF,FIXC2,184214600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,127759800
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0552,
Runtime unhalted [s],0.0601,
Clock [MHz],3790.6487,
CPI,0.3159,
DP MFLOP/s,2316.0353,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2316.0353,
Vectorization ratio,0,
