--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407888649 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000432,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1032108
CPU_CLK_UNHALTED_CORE,FIXC1,713801
CPU_CLK_UNHALTED_REF,FIXC2,642266
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,159230
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0002,
Clock [MHz],3787.4562,
CPI,0.6916,
DP MFLOP/s,368.9005,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,368.9005,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407888649 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002400,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8506341
CPU_CLK_UNHALTED_CORE,FIXC1,6178670
CPU_CLK_UNHALTED_REF,FIXC2,5702720
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1598430
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0018,
Clock [MHz],3692.3116,
CPI,0.7264,
DP MFLOP/s,666.0566,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,666.0566,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407888649 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.019731,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,220303500
CPU_CLK_UNHALTED_CORE,FIXC1,70491530
CPU_CLK_UNHALTED_REF,FIXC2,65080730
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,43546630
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0197,
Runtime unhalted [s],0.0207,
Clock [MHz],3691.2199,
CPI,0.3200,
DP MFLOP/s,2207.0192,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2207.0192,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407888649 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.055850,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,648519300
CPU_CLK_UNHALTED_CORE,FIXC1,203895000
CPU_CLK_UNHALTED_REF,FIXC2,186712700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,127759800
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0559,
Runtime unhalted [s],0.0598,
Clock [MHz],3721.5008,
CPI,0.3144,
DP MFLOP/s,2287.5491,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2287.5491,
Vectorization ratio,0,
