--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402214 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003243,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6391104
CPU_CLK_UNHALTED_CORE,FIXC1,5496444
CPU_CLK_UNHALTED_REF,FIXC2,5070536
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,998040
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0016,
Clock [MHz],3692.5286,
CPI,0.8600,
DP MFLOP/s,307.7181,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,307.7181,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402214 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.016533,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,62063300
CPU_CLK_UNHALTED_CORE,FIXC1,47661970
CPU_CLK_UNHALTED_REF,FIXC2,42847510
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,11996040
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0165,
Runtime unhalted [s],0.0140,
Clock [MHz],3789.1546,
CPI,0.7680,
DP MFLOP/s,725.6009,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,725.6009,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402214 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.294627,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3386156000
CPU_CLK_UNHALTED_CORE,FIXC1,1097849000
CPU_CLK_UNHALTED_REF,FIXC2,987002000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,674166500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2946,
Runtime unhalted [s],0.3223,
Clock [MHz],3788.9642,
CPI,0.3242,
DP MFLOP/s,2288.2057,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2288.2057,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402214 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.148781,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,13408030000
CPU_CLK_UNHALTED_CORE,FIXC1,4316373000
CPU_CLK_UNHALTED_REF,FIXC2,3881574000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2664666000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.1488,
Runtime unhalted [s],1.2671,
Clock [MHz],3787.9743,
CPI,0.3219,
DP MFLOP/s,2319.5596,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2319.5596,
Vectorization ratio,0,
