--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990054 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18928
CPU_CLK_UNHALTED_CORE,FIXC1,47251
CPU_CLK_UNHALTED_REF,FIXC2,42032
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,130
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.042862e-06,
Runtime unhalted [s],1.386477e-05,
Clock [MHz],3831.1510,
CPI,2.4964,
DP MFLOP/s,124.6570,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,124.6570,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990054 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29204
CPU_CLK_UNHALTED_CORE,FIXC1,56246
CPU_CLK_UNHALTED_REF,FIXC2,51830
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1410
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.810483e-06,
Runtime unhalted [s],1.650416e-05,
Clock [MHz],3698.3563,
CPI,1.9260,
DP MFLOP/s,778.7977,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,778.7977,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990054 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,30449
CPU_CLK_UNHALTED_CORE,FIXC1,53730
CPU_CLK_UNHALTED_REF,FIXC2,47996
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1665
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.889144e-06,
Runtime unhalted [s],1.576589e-05,
Clock [MHz],3815.1368,
CPI,1.7646,
DP MFLOP/s,576.2953,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,576.2953,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990054 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000034,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,47542
CPU_CLK_UNHALTED_CORE,FIXC1,68325
CPU_CLK_UNHALTED_REF,FIXC2,61770
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,3125
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.405763e-05,
Runtime unhalted [s],2.004847e-05,
Clock [MHz],3769.6442,
CPI,1.4372,
DP MFLOP/s,91.7562,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,91.7562,
Vectorization ratio,0,
