--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995805 GHz,
TABLE,Region Interpolacao,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000100,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,262724
CPU_CLK_UNHALTED_CORE,FIXC1,164624
CPU_CLK_UNHALTED_REF,FIXC2,147964
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,39620
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Interpolacao,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],4.830522e-05,
Clock [MHz],3791.7189,
CPI,0.6266,
DP MFLOP/s,395.0799,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,395.0799,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995805 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000487,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1773272
CPU_CLK_UNHALTED_CORE,FIXC1,1182856
CPU_CLK_UNHALTED_REF,FIXC2,1063438
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,319220
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region AjusteDeCurvas,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0003,
Clock [MHz],3790.6942,
CPI,0.6670,
DP MFLOP/s,656.1453,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,656.1453,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995805 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002582,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28093130
CPU_CLK_UNHALTED_CORE,FIXC1,9174098
CPU_CLK_UNHALTED_REF,FIXC2,8247786
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,5473320
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region TriangularizaOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0027,
Clock [MHz],3790.7491,
CPI,0.3266,
DP MFLOP/s,2119.9784,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2119.9784,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995805 GHz,
TABLE,Region Triangulariza,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004859,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,54792660
CPU_CLK_UNHALTED_CORE,FIXC1,17775770
CPU_CLK_UNHALTED_REF,FIXC2,15986500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,10626620
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region Triangulariza,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0049,
Runtime unhalted [s],0.0052,
Clock [MHz],3789.4317,
CPI,0.3244,
DP MFLOP/s,2186.8659,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2186.8659,
Vectorization ratio,0,
