--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992234 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000094,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,266129
CPU_CLK_UNHALTED_CORE,FIXC1,172252
CPU_CLK_UNHALTED_REF,FIXC2,154070
L2_TRANS_ALL_REQUESTS,PMC0,11677
L2_RQSTS_MISS,PMC1,3481
TABLE,Region Interpolacao,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3810.1738,
CPI,0.6473,
L2 request rate,0.0439,
L2 miss rate,0.0131,
L2 miss ratio,0.2981,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992234 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000529,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2139348
CPU_CLK_UNHALTED_CORE,FIXC1,1357742
CPU_CLK_UNHALTED_REF,FIXC2,1221200
L2_TRANS_ALL_REQUESTS,PMC0,100404
L2_RQSTS_MISS,PMC1,35349
TABLE,Region AjusteDeCurvas,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0004,
Clock [MHz],3789.0388,
CPI,0.6347,
L2 request rate,0.0469,
L2 miss rate,0.0165,
L2 miss ratio,0.3521,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992234 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002618,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28445370
CPU_CLK_UNHALTED_CORE,FIXC1,9343553
CPU_CLK_UNHALTED_REF,FIXC2,8399442
L2_TRANS_ALL_REQUESTS,PMC0,1464130
L2_RQSTS_MISS,PMC1,197526
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0027,
Clock [MHz],3791.0561,
CPI,0.3285,
L2 request rate,0.0515,
L2 miss rate,0.0069,
L2 miss ratio,0.1349,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992234 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.007261,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82189550
CPU_CLK_UNHALTED_CORE,FIXC1,26492730
CPU_CLK_UNHALTED_REF,FIXC2,23819650
L2_TRANS_ALL_REQUESTS,PMC0,4229328
L2_RQSTS_MISS,PMC1,541430
TABLE,Region Triangulariza,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0073,
Runtime unhalted [s],0.0078,
Clock [MHz],3790.4427,
CPI,0.3223,
L2 request rate,0.0515,
L2 miss rate,0.0066,
L2 miss ratio,0.1280,
