--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942005 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000161,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,425317
CPU_CLK_UNHALTED_CORE,FIXC1,282777
CPU_CLK_UNHALTED_REF,FIXC2,253044
L2_TRANS_ALL_REQUESTS,PMC0,12333
L2_RQSTS_MISS,PMC1,3835
TABLE,Region Interpolacao,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],3808.3796,
CPI,0.6649,
L2 request rate,0.0290,
L2 miss rate,0.0090,
L2 miss ratio,0.3110,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942005 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000855,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2897849
CPU_CLK_UNHALTED_CORE,FIXC1,2007195
CPU_CLK_UNHALTED_REF,FIXC2,1806524
L2_TRANS_ALL_REQUESTS,PMC0,144945
L2_RQSTS_MISS,PMC1,51409
TABLE,Region AjusteDeCurvas,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0006,
Clock [MHz],3786.5006,
CPI,0.6926,
L2 request rate,0.0500,
L2 miss rate,0.0177,
L2 miss ratio,0.3547,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942005 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.005239,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,58243880
CPU_CLK_UNHALTED_CORE,FIXC1,18910380
CPU_CLK_UNHALTED_REF,FIXC2,17000810
L2_TRANS_ALL_REQUESTS,PMC0,4293526
L2_RQSTS_MISS,PMC1,984700
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0052,
Runtime unhalted [s],0.0055,
Clock [MHz],3790.7299,
CPI,0.3247,
L2 request rate,0.0737,
L2 miss rate,0.0169,
L2 miss ratio,0.2293,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942005 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.010070,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,114219100
CPU_CLK_UNHALTED_CORE,FIXC1,36802810
CPU_CLK_UNHALTED_REF,FIXC2,33087140
L2_TRANS_ALL_REQUESTS,PMC0,8335925
L2_RQSTS_MISS,PMC1,1912655
TABLE,Region Triangulariza,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0101,
Runtime unhalted [s],0.0108,
Clock [MHz],3790.6523,
CPI,0.3222,
L2 request rate,0.0730,
L2 miss rate,0.0167,
L2 miss ratio,0.2294,
