--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993496 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000851,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1687271
CPU_CLK_UNHALTED_CORE,FIXC1,1726863
CPU_CLK_UNHALTED_REF,FIXC2,1551776
L2_TRANS_ALL_REQUESTS,PMC0,172580
L2_RQSTS_MISS,PMC1,44051
TABLE,Region Interpolacao,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0005,
Clock [MHz],3792.5177,
CPI,1.0235,
L2 request rate,0.1023,
L2 miss rate,0.0261,
L2 miss ratio,0.2552,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993496 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.005436,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16292630
CPU_CLK_UNHALTED_CORE,FIXC1,16044540
CPU_CLK_UNHALTED_REF,FIXC2,14422800
L2_TRANS_ALL_REQUESTS,PMC0,982319
L2_RQSTS_MISS,PMC1,308368
TABLE,Region AjusteDeCurvas,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0054,
Runtime unhalted [s],0.0047,
Clock [MHz],3791.1978,
CPI,0.9848,
L2 request rate,0.0603,
L2 miss rate,0.0189,
L2 miss ratio,0.3139,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993496 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.039760,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,461031300
CPU_CLK_UNHALTED_CORE,FIXC1,146555600
CPU_CLK_UNHALTED_REF,FIXC2,131772000
L2_TRANS_ALL_REQUESTS,PMC0,33913590
L2_RQSTS_MISS,PMC1,8192621
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0398,
Runtime unhalted [s],0.0430,
Clock [MHz],3790.3389,
CPI,0.3179,
L2 request rate,0.0736,
L2 miss rate,0.0178,
L2 miss ratio,0.2416,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407993496 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.151836,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1808148000
CPU_CLK_UNHALTED_CORE,FIXC1,568106500
CPU_CLK_UNHALTED_REF,FIXC2,510759500
L2_TRANS_ALL_REQUESTS,PMC0,137860400
L2_RQSTS_MISS,PMC1,34084440
TABLE,Region Triangulariza,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1518,
Runtime unhalted [s],0.1667,
Clock [MHz],3790.6358,
CPI,0.3142,
L2 request rate,0.0762,
L2 miss rate,0.0189,
L2 miss ratio,0.2472,
