--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406428201 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.003058,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6383559
CPU_CLK_UNHALTED_CORE,FIXC1,5396748
CPU_CLK_UNHALTED_REF,FIXC2,4855406
L2_TRANS_ALL_REQUESTS,PMC0,505444
L2_RQSTS_MISS,PMC1,109357
TABLE,Region Interpolacao,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0031,
Runtime unhalted [s],0.0016,
Clock [MHz],3786.2199,
CPI,0.8454,
L2 request rate,0.0792,
L2 miss rate,0.0171,
L2 miss ratio,0.2164,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406428201 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.013464,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44032670
CPU_CLK_UNHALTED_CORE,FIXC1,35745970
CPU_CLK_UNHALTED_REF,FIXC2,32157890
L2_TRANS_ALL_REQUESTS,PMC0,3366179
L2_RQSTS_MISS,PMC1,915182
TABLE,Region AjusteDeCurvas,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0105,
Clock [MHz],3786.5071,
CPI,0.8118,
L2 request rate,0.0764,
L2 miss rate,0.0208,
L2 miss ratio,0.2719,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406428201 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.293028,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3369079000
CPU_CLK_UNHALTED_CORE,FIXC1,1090906000
CPU_CLK_UNHALTED_REF,FIXC2,980822400
L2_TRANS_ALL_REQUESTS,PMC0,247905800
L2_RQSTS_MISS,PMC1,63421700
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2930,
Runtime unhalted [s],0.3202,
Clock [MHz],3788.7521,
CPI,0.3238,
L2 request rate,0.0736,
L2 miss rate,0.0188,
L2 miss ratio,0.2558,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406428201 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.577176,
call count,2,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6704019000
CPU_CLK_UNHALTED_CORE,FIXC1,2165981000
CPU_CLK_UNHALTED_REF,FIXC2,1947399000
L2_TRANS_ALL_REQUESTS,PMC0,492672100
L2_RQSTS_MISS,PMC1,125999200
TABLE,Region Triangulariza,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.5772,
Runtime unhalted [s],0.6359,
Clock [MHz],3788.7761,
CPI,0.3231,
L2 request rate,0.0735,
L2 miss rate,0.0188,
L2 miss ratio,0.2557,
