--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953742 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000431,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1039456
CPU_CLK_UNHALTED_CORE,FIXC1,729237
CPU_CLK_UNHALTED_REF,FIXC2,653768
L2_TRANS_ALL_REQUESTS,PMC0,69919
L2_RQSTS_MISS,PMC1,16586
TABLE,Region Interpolacao,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0002,
Clock [MHz],3801.3576,
CPI,0.7016,
L2 request rate,0.0673,
L2 miss rate,0.0160,
L2 miss ratio,0.2372,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953742 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002805,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11402850
CPU_CLK_UNHALTED_CORE,FIXC1,7638367
CPU_CLK_UNHALTED_REF,FIXC2,6867404
L2_TRANS_ALL_REQUESTS,PMC0,621708
L2_RQSTS_MISS,PMC1,203167
TABLE,Region AjusteDeCurvas,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0022,
Clock [MHz],3790.5446,
CPI,0.6699,
L2 request rate,0.0545,
L2 miss rate,0.0178,
L2 miss ratio,0.3268,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953742 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.019448,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,223060700
CPU_CLK_UNHALTED_CORE,FIXC1,71490190
CPU_CLK_UNHALTED_REF,FIXC2,64275310
L2_TRANS_ALL_REQUESTS,PMC0,17439660
L2_RQSTS_MISS,PMC1,4478874
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0194,
Runtime unhalted [s],0.0210,
Clock [MHz],3790.4953,
CPI,0.3205,
L2 request rate,0.0782,
L2 miss rate,0.0201,
L2 miss ratio,0.2568,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407953742 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.091290,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1080882000
CPU_CLK_UNHALTED_CORE,FIXC1,340916600
CPU_CLK_UNHALTED_REF,FIXC2,306505200
L2_TRANS_ALL_REQUESTS,PMC0,84183780
L2_RQSTS_MISS,PMC1,21522450
TABLE,Region Triangulariza,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0913,
Runtime unhalted [s],0.1000,
Clock [MHz],3790.5654,
CPI,0.3154,
L2 request rate,0.0779,
L2 miss rate,0.0199,
L2 miss ratio,0.2557,
