--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996126 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24271
CPU_CLK_UNHALTED_CORE,FIXC1,44671
CPU_CLK_UNHALTED_REF,FIXC2,40754
L2_TRANS_ALL_REQUESTS,PMC0,6801
L2_RQSTS_MISS,PMC1,1635
TABLE,Region Interpolacao,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.397892e-06,
Runtime unhalted [s],1.310770e-05,
Clock [MHz],3735.5498,
CPI,1.8405,
L2 request rate,0.2802,
L2 miss rate,0.0674,
L2 miss ratio,0.2404,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996126 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,95171
CPU_CLK_UNHALTED_CORE,FIXC1,74029
CPU_CLK_UNHALTED_REF,FIXC2,66314
L2_TRANS_ALL_REQUESTS,PMC0,10014
L2_RQSTS_MISS,PMC1,2702
TABLE,Region AjusteDeCurvas,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.022328e-06,
Runtime unhalted [s],2.172215e-05,
Clock [MHz],3804.4839,
CPI,0.7779,
L2 request rate,0.1052,
L2 miss rate,0.0284,
L2 miss ratio,0.2698,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996126 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,199291
CPU_CLK_UNHALTED_CORE,FIXC1,119836
CPU_CLK_UNHALTED_REF,FIXC2,107920
L2_TRANS_ALL_REQUESTS,PMC0,12131
L2_RQSTS_MISS,PMC1,3352
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.279233e-05,
Runtime unhalted [s],3.516319e-05,
Clock [MHz],3784.2904,
CPI,0.6013,
L2 request rate,0.0609,
L2 miss rate,0.0168,
L2 miss ratio,0.2763,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996126 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000064,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,679865
CPU_CLK_UNHALTED_CORE,FIXC1,275447
CPU_CLK_UNHALTED_REF,FIXC2,249494
L2_TRANS_ALL_REQUESTS,PMC0,15067
L2_RQSTS_MISS,PMC1,4144
TABLE,Region Triangulariza,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3762.5045,
CPI,0.4051,
L2 request rate,0.0222,
L2 miss rate,0.0061,
L2 miss ratio,0.2750,
