--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799383 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000001,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,20727
CPU_CLK_UNHALTED_CORE,FIXC1,38776
CPU_CLK_UNHALTED_REF,FIXC2,33796
L2_TRANS_ALL_REQUESTS,PMC0,6186
L2_RQSTS_MISS,PMC1,1453
TABLE,Region Interpolacao,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.218311e-06,
Runtime unhalted [s],1.137795e-05,
Clock [MHz],3910.1778,
CPI,1.8708,
L2 request rate,0.2985,
L2 miss rate,0.0701,
L2 miss ratio,0.2349,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799383 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,81522
CPU_CLK_UNHALTED_CORE,FIXC1,64242
CPU_CLK_UNHALTED_REF,FIXC2,57936
L2_TRANS_ALL_REQUESTS,PMC0,9235
L2_RQSTS_MISS,PMC1,2585
TABLE,Region AjusteDeCurvas,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.106229e-06,
Runtime unhalted [s],1.885039e-05,
Clock [MHz],3778.9343,
CPI,0.7880,
L2 request rate,0.1133,
L2 miss rate,0.0317,
L2 miss ratio,0.2799,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799383 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000021,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,185005
CPU_CLK_UNHALTED_CORE,FIXC1,106848
CPU_CLK_UNHALTED_REF,FIXC2,96560
L2_TRANS_ALL_REQUESTS,PMC0,10225
L2_RQSTS_MISS,PMC1,2690
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.122362e-05,
Runtime unhalted [s],3.135217e-05,
Clock [MHz],3771.0991,
CPI,0.5775,
L2 request rate,0.0553,
L2 miss rate,0.0145,
L2 miss ratio,0.2631,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799383 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000052,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,539838
CPU_CLK_UNHALTED_CORE,FIXC1,224318
CPU_CLK_UNHALTED_REF,FIXC2,201640
L2_TRANS_ALL_REQUESTS,PMC0,12262
L2_RQSTS_MISS,PMC1,3192
TABLE,Region Triangulariza,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3791.2833,
CPI,0.4155,
L2 request rate,0.0227,
L2 miss rate,0.0059,
L2 miss ratio,0.2603,
