--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988551 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78459
CPU_CLK_UNHALTED_CORE,FIXC1,59828
CPU_CLK_UNHALTED_REF,FIXC2,53676
L2_LINES_IN_ALL,PMC0,2862
L2_TRANS_L2_WB,PMC1,388
TABLE,Region Interpolacao,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],6.840978e-06,
Runtime unhalted [s],1.755522e-05,
Clock [MHz],3798.5904,
CPI,0.7625,
L3 load bandwidth [MBytes/s],26775.1190,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],3629.8903,
L3 evict data volume [GBytes],2.483200e-05,
L3 bandwidth [MBytes/s],30405.0093,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988551 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000077,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,641094
CPU_CLK_UNHALTED_CORE,FIXC1,331480
CPU_CLK_UNHALTED_REF,FIXC2,298626
L2_LINES_IN_ALL,PMC0,9006
L2_TRANS_L2_WB,PMC1,1466
TABLE,Region AjusteDeCurvas,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3782.9260,
CPI,0.5171,
L3 load bandwidth [MBytes/s],7496.8589,
L3 load data volume [GBytes],0.0006,
L3 evict bandwidth [MBytes/s],1220.3415,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],8717.2003,
L3 data volume [GBytes],0.0007,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988551 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000373,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3887549
CPU_CLK_UNHALTED_CORE,FIXC1,1373471
CPU_CLK_UNHALTED_REF,FIXC2,1234548
L2_LINES_IN_ALL,PMC0,14339
L2_TRANS_L2_WB,PMC1,1871
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3791.4876,
CPI,0.3533,
L3 load bandwidth [MBytes/s],2460.0689,
L3 load data volume [GBytes],0.0009,
L3 evict bandwidth [MBytes/s],320.9979,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],2781.0668,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407988551 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001223,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14087460
CPU_CLK_UNHALTED_CORE,FIXC1,4593982
CPU_CLK_UNHALTED_REF,FIXC2,4128792
L2_LINES_IN_ALL,PMC0,26539
L2_TRANS_L2_WB,PMC1,2703
TABLE,Region Triangulariza,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0013,
Clock [MHz],3791.9658,
CPI,0.3261,
L3 load bandwidth [MBytes/s],1389.2878,
L3 load data volume [GBytes],0.0017,
L3 evict bandwidth [MBytes/s],141.4991,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],1530.7869,
L3 data volume [GBytes],0.0019,
