--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402162 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.003205,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6394158
CPU_CLK_UNHALTED_CORE,FIXC1,5493804
CPU_CLK_UNHALTED_REF,FIXC2,5072524
L2_LINES_IN_ALL,PMC0,107495
L2_TRANS_L2_WB,PMC1,91953
TABLE,Region Interpolacao,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0016,
Clock [MHz],3689.3085,
CPI,0.8592,
L3 load bandwidth [MBytes/s],2146.6478,
L3 load data volume [GBytes],0.0069,
L3 evict bandwidth [MBytes/s],1836.2780,
L3 evict data volume [GBytes],0.0059,
L3 bandwidth [MBytes/s],3982.9259,
L3 data volume [GBytes],0.0128,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402162 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.018207,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,71077910
CPU_CLK_UNHALTED_CORE,FIXC1,53737150
CPU_CLK_UNHALTED_REF,FIXC2,48325580
L2_LINES_IN_ALL,PMC0,1107121
L2_TRANS_L2_WB,PMC1,887607
TABLE,Region AjusteDeCurvas,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0182,
Runtime unhalted [s],0.0158,
Clock [MHz],3787.8561,
CPI,0.7560,
L3 load bandwidth [MBytes/s],3891.7187,
L3 load data volume [GBytes],0.0709,
L3 evict bandwidth [MBytes/s],3120.0896,
L3 evict data volume [GBytes],0.0568,
L3 bandwidth [MBytes/s],7011.8083,
L3 data volume [GBytes],0.1277,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402162 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.297191,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3394682000
CPU_CLK_UNHALTED_CORE,FIXC1,1106958000
CPU_CLK_UNHALTED_REF,FIXC2,995319700
L2_LINES_IN_ALL,PMC0,51838420
L2_TRANS_L2_WB,PMC1,43677480
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.2972,
Runtime unhalted [s],0.3250,
Clock [MHz],3788.4753,
CPI,0.3261,
L3 load bandwidth [MBytes/s],11163.3895,
L3 load data volume [GBytes],3.3177,
L3 evict bandwidth [MBytes/s],9405.9333,
L3 evict data volume [GBytes],2.7954,
L3 bandwidth [MBytes/s],20569.3228,
L3 data volume [GBytes],6.1130,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406402162 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],1.439806,
call count,5,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16759950000
CPU_CLK_UNHALTED_CORE,FIXC1,5415288000
CPU_CLK_UNHALTED_REF,FIXC2,4868749000
L2_LINES_IN_ALL,PMC0,254499500
L2_TRANS_L2_WB,PMC1,215759500
TABLE,Region Triangulariza,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.4398,
Runtime unhalted [s],1.5897,
Clock [MHz],3788.7861,
CPI,0.3231,
L3 load bandwidth [MBytes/s],11312.6129,
L3 load data volume [GBytes],16.2880,
L3 evict bandwidth [MBytes/s],9590.6032,
L3 evict data volume [GBytes],13.8086,
L3 bandwidth [MBytes/s],20903.2161,
L3 data volume [GBytes],30.0966,
