--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994059 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000435,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1035595
CPU_CLK_UNHALTED_CORE,FIXC1,726297
CPU_CLK_UNHALTED_REF,FIXC2,652774
L2_LINES_IN_ALL,PMC0,15675
L2_TRANS_L2_WB,PMC1,10647
TABLE,Region Interpolacao,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.8420,
CPI,0.7013,
L3 load bandwidth [MBytes/s],2306.4869,
L3 load data volume [GBytes],0.0010,
L3 evict bandwidth [MBytes/s],1566.6453,
L3 evict data volume [GBytes],0.0007,
L3 bandwidth [MBytes/s],3873.1322,
L3 data volume [GBytes],0.0017,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994059 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002596,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9954407
CPU_CLK_UNHALTED_CORE,FIXC1,6856673
CPU_CLK_UNHALTED_REF,FIXC2,6163510
L2_LINES_IN_ALL,PMC0,136229
L2_TRANS_L2_WB,PMC1,65280
TABLE,Region AjusteDeCurvas,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0020,
Clock [MHz],3791.2652,
CPI,0.6888,
L3 load bandwidth [MBytes/s],3358.0473,
L3 load data volume [GBytes],0.0087,
L3 evict bandwidth [MBytes/s],1609.1532,
L3 evict data volume [GBytes],0.0042,
L3 bandwidth [MBytes/s],4967.2005,
L3 data volume [GBytes],0.0129,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994059 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.019298,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,221686800
CPU_CLK_UNHALTED_CORE,FIXC1,70808910
CPU_CLK_UNHALTED_REF,FIXC2,63660300
L2_LINES_IN_ALL,PMC0,3798193
L2_TRANS_L2_WB,PMC1,2735348
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0193,
Runtime unhalted [s],0.0208,
Clock [MHz],3790.6881,
CPI,0.3194,
L3 load bandwidth [MBytes/s],12596.1406,
L3 load data volume [GBytes],0.2431,
L3 evict bandwidth [MBytes/s],9071.3737,
L3 evict data volume [GBytes],0.1751,
L3 bandwidth [MBytes/s],21667.5143,
L3 data volume [GBytes],0.4181,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407994059 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.073167,
call count,4,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,864722200
CPU_CLK_UNHALTED_CORE,FIXC1,272916800
CPU_CLK_UNHALTED_REF,FIXC2,245364900
L2_LINES_IN_ALL,PMC0,14699290
L2_TRANS_L2_WB,PMC1,10807070
TABLE,Region Triangulariza,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0732,
Runtime unhalted [s],0.0801,
Clock [MHz],3790.6760,
CPI,0.3156,
L3 load bandwidth [MBytes/s],12857.6382,
L3 load data volume [GBytes],0.9408,
L3 evict bandwidth [MBytes/s],9453.0686,
L3 evict data volume [GBytes],0.6917,
L3 bandwidth [MBytes/s],22310.7068,
L3 data volume [GBytes],1.6324,
