--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407465766 GHz,
TABLE,Region Interpolacao,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000002,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,26751
CPU_CLK_UNHALTED_CORE,FIXC1,33164
CPU_CLK_UNHALTED_REF,FIXC2,29678
L2_LINES_IN_ALL,PMC0,1538
L2_TRANS_L2_WB,PMC1,128
TABLE,Region Interpolacao,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.067495e-06,
Runtime unhalted [s],9.732746e-06,
Clock [MHz],3807.7092,
CPI,1.2397,
L3 load bandwidth [MBytes/s],47609.3050,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],3962.2829,
L3 evict data volume [GBytes],8.192000e-06,
L3 bandwidth [MBytes/s],51571.5878,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407465766 GHz,
TABLE,Region AjusteDeCurvas,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000015,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,146767
CPU_CLK_UNHALTED_CORE,FIXC1,85101
CPU_CLK_UNHALTED_REF,FIXC2,76964
L2_LINES_IN_ALL,PMC0,2962
L2_TRANS_L2_WB,PMC1,458
TABLE,Region AjusteDeCurvas,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.499124e-05,
Runtime unhalted [s],2.497487e-05,
Clock [MHz],3767.7192,
CPI,0.5798,
L3 load bandwidth [MBytes/s],12645.2515,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],1955.2752,
L3 evict data volume [GBytes],2.931200e-05,
L3 bandwidth [MBytes/s],14600.5267,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407465766 GHz,
TABLE,Region TriangularizaOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000058,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,544964
CPU_CLK_UNHALTED_CORE,FIXC1,227121
CPU_CLK_UNHALTED_REF,FIXC2,203202
L2_LINES_IN_ALL,PMC0,3486
L2_TRANS_L2_WB,PMC1,519
TABLE,Region TriangularizaOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3808.5601,
CPI,0.4168,
L3 load bandwidth [MBytes/s],3834.4648,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],570.8799,
L3 evict data volume [GBytes],3.321600e-05,
L3 bandwidth [MBytes/s],4405.3446,
L3 data volume [GBytes],0.0003,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407465766 GHz,
TABLE,Region Triangulariza,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000129,
call count,3,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1406230
CPU_CLK_UNHALTED_CORE,FIXC1,500483
CPU_CLK_UNHALTED_REF,FIXC2,450708
L2_LINES_IN_ALL,PMC0,4249
L2_TRANS_L2_WB,PMC1,478
TABLE,Region Triangulariza,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3783.7773,
CPI,0.3559,
L3 load bandwidth [MBytes/s],2114.7490,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],237.9030,
L3 evict data volume [GBytes],3.059200e-05,
L3 bandwidth [MBytes/s],2352.6521,
L3 data volume [GBytes],0.0003,
