--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407943947 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.012870,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112526800
CPU_CLK_UNHALTED_CORE,FIXC1,48089230
CPU_CLK_UNHALTED_REF,FIXC2,43251210
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50000010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVetOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0129,
Runtime unhalted [s],0.0141,
Clock [MHz],3789.1518,
CPI,0.4274,
DP MFLOP/s,3884.9111,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3884.9111,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407943947 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.027546,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175038900
CPU_CLK_UNHALTED_CORE,FIXC1,103531300
CPU_CLK_UNHALTED_REF,FIXC2,93078730
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50000010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0275,
Runtime unhalted [s],0.0304,
Clock [MHz],3790.6498,
CPI,0.5915,
DP MFLOP/s,1815.1730,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1815.1730,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407943947 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],49.816090,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,569922100000
CPU_CLK_UNHALTED_CORE,FIXC1,188003300000
CPU_CLK_UNHALTED_REF,FIXC2,169030300000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,248801900000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRowOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],49.8161,
Runtime unhalted [s],55.1662,
Clock [MHz],3790.4725,
CPI,0.3299,
DP MFLOP/s,4994.4084,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,4994.4084,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407943947 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],757.851500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1000200000000
CPU_CLK_UNHALTED_CORE,FIXC1,2859759000000
CPU_CLK_UNHALTED_REF,FIXC2,2571274000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],757.8515,
Runtime unhalted [s],839.1450,
Clock [MHz],3790.2994,
CPI,2.8592,
DP MFLOP/s,329.8799,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,329.8799,
Vectorization ratio,0,
