--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989974 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.012920,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,75520130
CPU_CLK_UNHALTED_CORE,FIXC1,48335410
CPU_CLK_UNHALTED_REF,FIXC2,43461800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554440
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVetOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0129,
Runtime unhalted [s],0.0142,
Clock [MHz],3790.1466,
CPI,0.6400,
DP MFLOP/s,2597.1431,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2597.1431,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989974 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.018643,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,117473000
CPU_CLK_UNHALTED_CORE,FIXC1,69533290
CPU_CLK_UNHALTED_REF,FIXC2,62530550
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554440
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0186,
Runtime unhalted [s],0.0204,
Clock [MHz],3789.6477,
CPI,0.5919,
DP MFLOP/s,1799.8287,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1799.8287,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989974 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],76.778880,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,314826800000
CPU_CLK_UNHALTED_CORE,FIXC1,290083500000
CPU_CLK_UNHALTED_REF,FIXC2,260805500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,137439000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRowOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],76.7789,
Runtime unhalted [s],85.1186,
Clock [MHz],3790.5706,
CPI,0.9214,
DP MFLOP/s,1790.0626,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1790.0626,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989974 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],610.506600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,549890200000
CPU_CLK_UNHALTED_CORE,FIXC1,2306344000000
CPU_CLK_UNHALTED_REF,FIXC2,2073591000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,137439000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],610.5066,
Runtime unhalted [s],676.7461,
Clock [MHz],3790.5244,
CPI,4.1942,
DP MFLOP/s,225.1229,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,225.1229,
Vectorization ratio,0,
