--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961328 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22427
CPU_CLK_UNHALTED_CORE,FIXC1,26657
CPU_CLK_UNHALTED_REF,FIXC2,23998
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8202
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVetOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.148478e-06,
Runtime unhalted [s],7.821978e-06,
Clock [MHz],3785.5665,
CPI,1.1886,
DP MFLOP/s,1977.1106,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1977.1106,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961328 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32959
CPU_CLK_UNHALTED_CORE,FIXC1,21982
CPU_CLK_UNHALTED_REF,FIXC2,19880
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8202
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.294017e-06,
Runtime unhalted [s],6.450191e-06,
Clock [MHz],3768.3001,
CPI,0.6669,
DP MFLOP/s,2489.9689,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2489.9689,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961328 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000103,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1204716
CPU_CLK_UNHALTED_CORE,FIXC1,381184
CPU_CLK_UNHALTED_REF,FIXC2,342646
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524298
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRowOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3791.2607,
CPI,0.3164,
DP MFLOP/s,5082.7957,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,5082.7957,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407961328 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000202,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2134069
CPU_CLK_UNHALTED_CORE,FIXC1,773827
CPU_CLK_UNHALTED_REF,FIXC2,695658
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524298
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.9037,
CPI,0.3626,
DP MFLOP/s,2599.8076,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2599.8076,
Vectorization ratio,0,
