--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407949744 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004777,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40517580
CPU_CLK_UNHALTED_CORE,FIXC1,17926790
CPU_CLK_UNHALTED_REF,FIXC2,16116720
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,18000010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVetOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0053,
Clock [MHz],3790.6968,
CPI,0.4424,
DP MFLOP/s,3767.9540,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3767.9540,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407949744 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.009934,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,63024930
CPU_CLK_UNHALTED_CORE,FIXC1,37305340
CPU_CLK_UNHALTED_REF,FIXC2,33538840
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,18000010
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0099,
Runtime unhalted [s],0.0109,
Clock [MHz],3790.6715,
CPI,0.5919,
DP MFLOP/s,1811.9822,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1811.9822,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407949744 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],10.221870,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,120751000000
CPU_CLK_UNHALTED_CORE,FIXC1,38565980000
CPU_CLK_UNHALTED_REF,FIXC2,34674140000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,52714340000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRowOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],10.2219,
Runtime unhalted [s],11.3165,
Clock [MHz],3790.4595,
CPI,0.3194,
DP MFLOP/s,5157.0153,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,5157.0153,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407949744 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],135.187000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,216072100000
CPU_CLK_UNHALTED_CORE,FIXC1,510284700000
CPU_CLK_UNHALTED_REF,FIXC2,458797800000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,54000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],135.1870,
Runtime unhalted [s],149.7336,
Clock [MHz],3790.3944,
CPI,2.3616,
DP MFLOP/s,399.4467,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,399.4467,
Vectorization ratio,0,
