--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997161 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003099,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18887660
CPU_CLK_UNHALTED_CORE,FIXC1,11747220
CPU_CLK_UNHALTED_REF,FIXC2,10560110
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388618
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVetOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0031,
Runtime unhalted [s],0.0034,
Clock [MHz],3791.1056,
CPI,0.6220,
DP MFLOP/s,2706.5829,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2706.5829,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997161 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004630,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29378400
CPU_CLK_UNHALTED_CORE,FIXC1,17336920
CPU_CLK_UNHALTED_REF,FIXC2,15593450
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388618
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0051,
Clock [MHz],3789.0380,
CPI,0.5901,
DP MFLOP/s,1811.8138,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1811.8138,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997161 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],9.452280,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39353380000
CPU_CLK_UNHALTED_CORE,FIXC1,35690140000
CPU_CLK_UNHALTED_REF,FIXC2,32090870000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRowOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],9.4523,
Runtime unhalted [s],10.4725,
Clock [MHz],3790.2337,
CPI,0.9069,
DP MFLOP/s,1817.5371,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1817.5371,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997161 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],71.216430,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68753070000
CPU_CLK_UNHALTED_CORE,FIXC1,268916600000
CPU_CLK_UNHALTED_REF,FIXC2,241784600000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],71.2164,
Runtime unhalted [s],78.9075,
Clock [MHz],3790.4276,
CPI,3.9113,
DP MFLOP/s,241.2346,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,241.2346,
Vectorization ratio,0,
