--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798994 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78140
CPU_CLK_UNHALTED_CORE,FIXC1,67916
CPU_CLK_UNHALTED_REF,FIXC2,61202
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32778
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVetOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.428582e-05,
Runtime unhalted [s],1.992846e-05,
Clock [MHz],3781.8543,
CPI,0.8692,
DP MFLOP/s,2294.4430,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2294.4430,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798994 GHz,
TABLE,Region MatRowVet,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000015,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,119423
CPU_CLK_UNHALTED_CORE,FIXC1,68581
CPU_CLK_UNHALTED_REF,FIXC2,61344
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32778
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatRowVet,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.549063e-05,
Runtime unhalted [s],2.012359e-05,
Clock [MHz],3810.0443,
CPI,0.5743,
DP MFLOP/s,2115.9888,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2115.9888,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798994 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000856,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9611651
CPU_CLK_UNHALTED_CORE,FIXC1,3055645
CPU_CLK_UNHALTED_REF,FIXC2,2749404
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194314
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRowOtimiz,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0009,
Clock [MHz],3787.5872,
CPI,0.3179,
DP MFLOP/s,4899.4691,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,4899.4691,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798994 GHz,
TABLE,Region MatMatRow,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001978,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16913010
CPU_CLK_UNHALTED_CORE,FIXC1,7507491
CPU_CLK_UNHALTED_REF,FIXC2,6748976
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194314
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MatMatRow,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0020,
Runtime unhalted [s],0.0022,
Clock [MHz],3791.0127,
CPI,0.4439,
DP MFLOP/s,2120.7514,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2120.7514,
Vectorization ratio,0,
