--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981288 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22458
CPU_CLK_UNHALTED_CORE,FIXC1,26008
CPU_CLK_UNHALTED_REF,FIXC2,23430
L2_TRANS_ALL_REQUESTS,PMC0,4337
L2_RQSTS_MISS,PMC1,1297
TABLE,Region MatRowVetOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.956578e-06,
Runtime unhalted [s],7.631497e-06,
Clock [MHz],3782.9610,
CPI,1.1581,
L2 request rate,0.1931,
L2 miss rate,0.0578,
L2 miss ratio,0.2991,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981288 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32831
CPU_CLK_UNHALTED_CORE,FIXC1,21983
CPU_CLK_UNHALTED_REF,FIXC2,19596
L2_TRANS_ALL_REQUESTS,PMC0,3611
L2_RQSTS_MISS,PMC1,1024
TABLE,Region MatRowVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.310450e-06,
Runtime unhalted [s],6.450446e-06,
Clock [MHz],3823.1094,
CPI,0.6696,
L2 request rate,0.1100,
L2 miss rate,0.0312,
L2 miss ratio,0.2836,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981288 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000103,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1204626
CPU_CLK_UNHALTED_CORE,FIXC1,382113
CPU_CLK_UNHALTED_REF,FIXC2,342504
L2_TRANS_ALL_REQUESTS,PMC0,13678
L2_RQSTS_MISS,PMC1,2281
TABLE,Region MatMatRowOtimiz,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3802.0985,
CPI,0.3172,
L2 request rate,0.0114,
L2 miss rate,0.0019,
L2 miss ratio,0.1668,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407981288 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000203,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2134071
CPU_CLK_UNHALTED_CORE,FIXC1,779539
CPU_CLK_UNHALTED_REF,FIXC2,700770
L2_TRANS_ALL_REQUESTS,PMC0,113458
L2_RQSTS_MISS,PMC1,2225
TABLE,Region MatMatRow,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.0503,
CPI,0.3653,
L2 request rate,0.0532,
L2 miss rate,0.0010,
L2 miss ratio,0.0196,
