--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798696 GHz,
TABLE,Region MatPtrVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74266
CPU_CLK_UNHALTED_CORE,FIXC1,48656
CPU_CLK_UNHALTED_REF,FIXC2,44020
L2_TRANS_ALL_REQUESTS,PMC0,7165
L2_RQSTS_MISS,PMC1,2427
TABLE,Region MatPtrVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.002765e-05,
Runtime unhalted [s],1.427705e-05,
Clock [MHz],3766.9017,
CPI,0.6552,
L2 request rate,0.0965,
L2 miss rate,0.0327,
L2 miss ratio,0.3387,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798696 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74174
CPU_CLK_UNHALTED_CORE,FIXC1,48873
CPU_CLK_UNHALTED_REF,FIXC2,43594
L2_TRANS_ALL_REQUESTS,PMC0,6865
L2_RQSTS_MISS,PMC1,2217
TABLE,Region MatRowVet,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.151475e-05,
Runtime unhalted [s],1.434072e-05,
Clock [MHz],3820.6759,
CPI,0.6589,
L2 request rate,0.0926,
L2 miss rate,0.0299,
L2 miss ratio,0.3229,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798696 GHz,
TABLE,Region MatMatPtr,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000978,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8084206
CPU_CLK_UNHALTED_CORE,FIXC1,3674815
CPU_CLK_UNHALTED_REF,FIXC2,3302920
L2_TRANS_ALL_REQUESTS,PMC0,201024
L2_RQSTS_MISS,PMC1,6311
TABLE,Region MatMatPtr,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0011,
Clock [MHz],3791.7121,
CPI,0.4546,
L2 request rate,0.0249,
L2 miss rate,0.0008,
L2 miss ratio,0.0314,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40798696 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000915,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8084594
CPU_CLK_UNHALTED_CORE,FIXC1,3438516
CPU_CLK_UNHALTED_REF,FIXC2,3091198
L2_TRANS_ALL_REQUESTS,PMC0,189161
L2_RQSTS_MISS,PMC1,5877
TABLE,Region MatMatRow,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3790.8984,
CPI,0.4253,
L2 request rate,0.0234,
L2 miss rate,0.0007,
L2 miss ratio,0.0311,
