--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992824 GHz,
TABLE,Region MatPtrVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,119270
CPU_CLK_UNHALTED_CORE,FIXC1,78590
CPU_CLK_UNHALTED_REF,FIXC2,70716
L2_LINES_IN_ALL,PMC0,2955
L2_TRANS_L2_WB,PMC1,507
TABLE,Region MatPtrVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.768609e-05,
Runtime unhalted [s],2.306049e-05,
Clock [MHz],3787.4619,
CPI,0.6589,
L3 load bandwidth [MBytes/s],10693.1492,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],1834.6622,
L3 evict data volume [GBytes],3.244800e-05,
L3 bandwidth [MBytes/s],12527.8114,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992824 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000018,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,119150
CPU_CLK_UNHALTED_CORE,FIXC1,74124
CPU_CLK_UNHALTED_REF,FIXC2,66314
L2_LINES_IN_ALL,PMC0,2787
L2_TRANS_L2_WB,PMC1,699
TABLE,Region MatRowVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.768433e-05,
Runtime unhalted [s],2.175005e-05,
Clock [MHz],3809.3624,
CPI,0.6221,
L3 load bandwidth [MBytes/s],10086.2176,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],2529.6972,
L3 evict data volume [GBytes],4.473600e-05,
L3 bandwidth [MBytes/s],12615.9148,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992824 GHz,
TABLE,Region MatMatPtr,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002090,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16912700
CPU_CLK_UNHALTED_CORE,FIXC1,7856157
CPU_CLK_UNHALTED_REF,FIXC2,7062512
L2_LINES_IN_ALL,PMC0,11717
L2_TRANS_L2_WB,PMC1,2357
TABLE,Region MatMatPtr,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0023,
Clock [MHz],3790.9637,
CPI,0.4645,
L3 load bandwidth [MBytes/s],358.8796,
L3 load data volume [GBytes],0.0007,
L3 evict bandwidth [MBytes/s],72.1925,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],431.0721,
L3 data volume [GBytes],0.0009,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407992824 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002046,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16913150
CPU_CLK_UNHALTED_CORE,FIXC1,7559548
CPU_CLK_UNHALTED_REF,FIXC2,6797824
L2_LINES_IN_ALL,PMC0,8689
L2_TRANS_L2_WB,PMC1,2101
TABLE,Region MatMatRow,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0020,
Runtime unhalted [s],0.0022,
Clock [MHz],3789.8724,
CPI,0.4470,
L3 load bandwidth [MBytes/s],271.7321,
L3 load data volume [GBytes],0.0006,
L3 evict bandwidth [MBytes/s],65.7048,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],337.4370,
L3 data volume [GBytes],0.0007,
