--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990081 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,50101
CPU_CLK_UNHALTED_CORE,FIXC1,44602
CPU_CLK_UNHALTED_REF,FIXC2,40328
L2_LINES_IN_ALL,PMC0,1980
L2_TRANS_L2_WB,PMC1,307
TABLE,Region MatRowVetOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.512336e-06,
Runtime unhalted [s],1.308748e-05,
Clock [MHz],3769.1721,
CPI,0.8902,
L3 load bandwidth [MBytes/s],14886.6304,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],2308.1796,
L3 evict data volume [GBytes],1.964800e-05,
L3 bandwidth [MBytes/s],17194.8100,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990081 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000009,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,74503
CPU_CLK_UNHALTED_CORE,FIXC1,44857
CPU_CLK_UNHALTED_REF,FIXC2,39902
L2_LINES_IN_ALL,PMC0,1552
L2_TRANS_L2_WB,PMC1,135
TABLE,Region MatRowVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.081586e-06,
Runtime unhalted [s],1.316230e-05,
Clock [MHz],3831.1917,
CPI,0.6021,
L3 load bandwidth [MBytes/s],10937.2966,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],951.3757,
L3 evict data volume [GBytes],8.640000e-06,
L3 bandwidth [MBytes/s],11888.6723,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990081 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000397,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4379848
CPU_CLK_UNHALTED_CORE,FIXC1,1477395
CPU_CLK_UNHALTED_REF,FIXC2,1327984
L2_LINES_IN_ALL,PMC0,4799
L2_TRANS_L2_WB,PMC1,824
TABLE,Region MatMatRowOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3791.4218,
CPI,0.3373,
L3 load bandwidth [MBytes/s],772.8940,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],132.7078,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],905.6017,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990081 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000944,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8084383
CPU_CLK_UNHALTED_CORE,FIXC1,3587494
CPU_CLK_UNHALTED_REF,FIXC2,3224678
L2_LINES_IN_ALL,PMC0,4150
L2_TRANS_L2_WB,PMC1,748
TABLE,Region MatMatRow,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0011,
Clock [MHz],3791.4309,
CPI,0.4438,
L3 load bandwidth [MBytes/s],281.4491,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],50.7287,
L3 evict data volume [GBytes],4.787200e-05,
L3 bandwidth [MBytes/s],332.1778,
L3 data volume [GBytes],0.0003,
