--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995362 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002096,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18012860
CPU_CLK_UNHALTED_CORE,FIXC1,7941575
CPU_CLK_UNHALTED_REF,FIXC2,7138766
L2_LINES_IN_ALL,PMC0,515091
L2_TRANS_L2_WB,PMC1,495698
TABLE,Region MatRowVetOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0023,
Clock [MHz],3791.2506,
CPI,0.4409,
L3 load bandwidth [MBytes/s],15731.3919,
L3 load data volume [GBytes],0.0330,
L3 evict bandwidth [MBytes/s],15139.1104,
L3 evict data volume [GBytes],0.0317,
L3 bandwidth [MBytes/s],30870.5024,
L3 data volume [GBytes],0.0647,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995362 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004369,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28017670
CPU_CLK_UNHALTED_CORE,FIXC1,16395970
CPU_CLK_UNHALTED_REF,FIXC2,14741590
L2_LINES_IN_ALL,PMC0,515771
L2_TRANS_L2_WB,PMC1,484005
TABLE,Region MatRowVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0048,
Clock [MHz],3790.4588,
CPI,0.5852,
L3 load bandwidth [MBytes/s],7555.1470,
L3 load data volume [GBytes],0.0330,
L3 evict bandwidth [MBytes/s],7089.8304,
L3 evict data volume [GBytes],0.0310,
L3 bandwidth [MBytes/s],14644.9775,
L3 data volume [GBytes],0.0640,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995362 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],3.003312,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,35778090000
CPU_CLK_UNHALTED_CORE,FIXC1,11326900000
CPU_CLK_UNHALTED_REF,FIXC2,10183620000
L2_LINES_IN_ALL,PMC0,107148400
L2_TRANS_L2_WB,PMC1,2709573
TABLE,Region MatMatRowOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.0033,
Runtime unhalted [s],3.3236,
Clock [MHz],3790.5993,
CPI,0.3166,
L3 load bandwidth [MBytes/s],2283.3118,
L3 load data volume [GBytes],6.8575,
L3 evict bandwidth [MBytes/s],57.7405,
L3 evict data volume [GBytes],0.1734,
L3 bandwidth [MBytes/s],2341.0522,
L3 data volume [GBytes],7.0309,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995362 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],31.974990,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64032030000
CPU_CLK_UNHALTED_CORE,FIXC1,120625800000
CPU_CLK_UNHALTED_REF,FIXC2,108455500000
L2_LINES_IN_ALL,PMC0,9423317000
L2_TRANS_L2_WB,PMC1,168407300
TABLE,Region MatMatRow,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],31.9750,
Runtime unhalted [s],35.3949,
Clock [MHz],3790.4225,
CPI,1.8838,
L3 load bandwidth [MBytes/s],18861.3753,
L3 load data volume [GBytes],603.0923,
L3 evict bandwidth [MBytes/s],337.0780,
L3 evict data volume [GBytes],10.7781,
L3 bandwidth [MBytes/s],19198.4534,
L3 data volume [GBytes],613.8704,
