--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407835988 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.003195,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18887460
CPU_CLK_UNHALTED_CORE,FIXC1,11763220
CPU_CLK_UNHALTED_REF,FIXC2,10581840
L2_LINES_IN_ALL,PMC0,537858
L2_TRANS_L2_WB,PMC1,514000
TABLE,Region MatRowVetOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0032,
Runtime unhalted [s],0.0035,
Clock [MHz],3788.2943,
CPI,0.6228,
L3 load bandwidth [MBytes/s],10774.1158,
L3 load data volume [GBytes],0.0344,
L3 evict bandwidth [MBytes/s],10296.2037,
L3 evict data volume [GBytes],0.0329,
L3 bandwidth [MBytes/s],21070.3194,
L3 data volume [GBytes],0.0673,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407835988 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004615,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29378230
CPU_CLK_UNHALTED_CORE,FIXC1,17381240
CPU_CLK_UNHALTED_REF,FIXC2,15626960
L2_LINES_IN_ALL,PMC0,542184
L2_TRANS_L2_WB,PMC1,476325
TABLE,Region MatRowVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0051,
Clock [MHz],3790.3991,
CPI,0.5916,
L3 load bandwidth [MBytes/s],7519.0939,
L3 load data volume [GBytes],0.0347,
L3 evict bandwidth [MBytes/s],6605.7508,
L3 evict data volume [GBytes],0.0305,
L3 bandwidth [MBytes/s],14124.8446,
L3 data volume [GBytes],0.0652,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407835988 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],9.445209,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39353370000
CPU_CLK_UNHALTED_CORE,FIXC1,35671610000
CPU_CLK_UNHALTED_REF,FIXC2,32070640000
L2_LINES_IN_ALL,PMC0,6965181000
L2_TRANS_L2_WB,PMC1,274684400
TABLE,Region MatMatRowOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],9.4452,
Runtime unhalted [s],10.4675,
Clock [MHz],3790.4762,
CPI,0.9064,
L3 load bandwidth [MBytes/s],47195.5236,
L3 load data volume [GBytes],445.7716,
L3 evict bandwidth [MBytes/s],1861.2401,
L3 evict data volume [GBytes],17.5798,
L3 bandwidth [MBytes/s],49056.7637,
L3 data volume [GBytes],463.3514,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407835988 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],71.354640,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68753070000
CPU_CLK_UNHALTED_CORE,FIXC1,269395400000
CPU_CLK_UNHALTED_REF,FIXC2,242249300000
L2_LINES_IN_ALL,PMC0,8747302000
L2_TRANS_L2_WB,PMC1,5666137000
TABLE,Region MatMatRow,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],71.3546,
Runtime unhalted [s],79.0518,
Clock [MHz],3789.7131,
CPI,3.9183,
L3 load bandwidth [MBytes/s],7845.7032,
L3 load data volume [GBytes],559.8273,
L3 evict bandwidth [MBytes/s],5082.1189,
L3 evict data volume [GBytes],362.6328,
L3 bandwidth [MBytes/s],12927.8222,
L3 data volume [GBytes],922.4601,
