--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996634 GHz,
TABLE,Region MatRowVetOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22337
CPU_CLK_UNHALTED_CORE,FIXC1,27994
CPU_CLK_UNHALTED_REF,FIXC2,25276
L2_LINES_IN_ALL,PMC0,1145
L2_TRANS_L2_WB,PMC1,134
TABLE,Region MatRowVetOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],4.481233e-06,
Runtime unhalted [s],8.214210e-06,
Clock [MHz],3774.4682,
CPI,1.2533,
L3 load bandwidth [MBytes/s],16352.6422,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],1913.7590,
L3 evict data volume [GBytes],8.576000e-06,
L3 bandwidth [MBytes/s],18266.4012,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996634 GHz,
TABLE,Region MatRowVet,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32961
CPU_CLK_UNHALTED_CORE,FIXC1,22085
CPU_CLK_UNHALTED_REF,FIXC2,19880
L2_LINES_IN_ALL,PMC0,797
L2_TRANS_L2_WB,PMC1,101
TABLE,Region MatRowVet,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.294610e-06,
Runtime unhalted [s],6.480347e-06,
Clock [MHz],3785.9963,
CPI,0.6700,
L3 load bandwidth [MBytes/s],15482.2574,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],1961.9925,
L3 evict data volume [GBytes],6.464000e-06,
L3 bandwidth [MBytes/s],17444.2499,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996634 GHz,
TABLE,Region MatMatRowOtimiz,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000104,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1204626
CPU_CLK_UNHALTED_CORE,FIXC1,381813
CPU_CLK_UNHALTED_REF,FIXC2,342930
L2_LINES_IN_ALL,PMC0,2010
L2_TRANS_L2_WB,PMC1,243
TABLE,Region MatMatRowOtimiz,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3794.4112,
CPI,0.3170,
L3 load bandwidth [MBytes/s],1241.6353,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],150.1082,
L3 evict data volume [GBytes],1.555200e-05,
L3 bandwidth [MBytes/s],1391.7435,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407996634 GHz,
TABLE,Region MatMatRow,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000203,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2134071
CPU_CLK_UNHALTED_CORE,FIXC1,779072
CPU_CLK_UNHALTED_REF,FIXC2,700628
L2_LINES_IN_ALL,PMC0,1762
L2_TRANS_L2_WB,PMC1,232
TABLE,Region MatMatRow,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.5642,
CPI,0.3651,
L3 load bandwidth [MBytes/s],555.3069,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],73.1165,
L3 evict data volume [GBytes],1.484800e-05,
L3 bandwidth [MBytes/s],628.4233,
L3 data volume [GBytes],0.0001,
